# Bash-Installer, a simple installer with multi-language support.
# Copyright (C) 2025 æ„›å­ã‚ã‚†ã¿

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Language: Arabic
# Translated by: ãƒ¤ ğ—­ğ—šğ—« | #ğğ«ğ¢ğ¦ğğ€ğ«ğœ

# normal messages below:
welcome.to.tsukika="Ø£Ù‡Ù„Ø§ Ø¨Ùƒ ÙÙŠ Tsukika!"

# volume key setup messages below:
testing.vol.keys="ÙŠØªÙ… Ø§Ø®ØªØ¨Ø§Ø± Ø§Ø²Ø±Ø§Ø± Ø§Ù„ØµÙˆØª..."
press.volkey="- Ø§Ù†Ù‚Ø± Ø¹Ù„Ù‰ Ø²Ø± Ø±ÙØ¹/Ø®ÙØ¶ Ø§Ù„ØµÙˆØª"
try.again.volkey="Ø§ÙØ¹Ù„Ù‡Ø§ Ù…Ø¬Ø¯Ø¯Ø§"
volkey.not.detected="Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø£ÙŠ Ø²Ø± ØµÙˆØª"
press.volplus="- Ø§Ù†Ù‚Ø± Ø¹Ù„Ù‰ Ø²Ø± Ø±ÙØ¹ Ø§Ù„ØµÙˆØª (+)"
press.volminus="Ø§Ù†Ù‚Ø± Ø¹Ù„Ù‰ Ø²Ø± Ø®ÙØ¶ Ø§Ù„ØµÙˆØª (-)"
instruction.volkeyask="Ø§Ø¶ØºØ· Ø²Ø± Ø±ÙØ¹ Ø§Ù„ØµÙˆØª (+) Ù„Ø§Ø®ØªÙŠØ§Ø± \"Ù†Ø¹Ù…\" ÙˆØ§Ø¶ØºØ· Ø²Ø± Ø®ÙØ¶ Ø§Ù„ØµÙˆØª (-) Ù„Ø§Ø®ØªÙŠØ§Ø± \"Ù„Ø§\"."

# error messages below:
live.env.error="Ù„Ø§ ÙŠÙ…ÙƒÙ†Ùƒ ØªØ«Ø¨ÙŠØª Ù‡Ø°Ø§ ÙÙŠ Ø¨ÙŠØ¦Ø© Ø£Ù†Ø¯Ø±ÙˆÙŠØ¯ Ù…Ø¨Ø§Ø´Ø±Ø©"
