# Bash-Installer, a simple installer with multi-language support.
# Copyright (C) 2025 愛子あゆみ

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Language: English
# Translated by: 愛子あゆみ | Ayumi

# normal messages below:
welcome.to.tsukika="Welcome to Tsukika!"

# volume key setup messages below:
testing.vol.keys="Testing volume keys..."
press.volkey="- Press a volume key"
try.again.volkey="  Please press a volume key again"
volkey.not.detected="- Volume key is not detected."
press.volplus="- Press volume up (+)"
press.volminus="- Press volume down (-)"
instruction.volkeyask="Press volume up (+) for \"Yes\" and volume down (-) for \"No\"."

# error messages below:
live.env.error="You can't install this in a live android environment."
installing.super.error="Failed to flash the super partition"
installing.system.error="Failed to flash the system partition"
installing.vendor.error="Failed to flash the vendor partition"
flashing.kernel.error="Failed to flash the kernel! DON'T REBOOT THE DEVICE, FLASH A KERNEL RIGHT FREAKING NOW!"
flashing.dtbo.error="Failed to flash the dtbo! DON'T REBOOT THE DEVICE, FLASH A KERNEL RIGHT FREAKING NOW!"
flashing.dtb.error="Failed to flash the dtb! DON'T REBOOT THE DEVICE, FLASH A KERNEL RIGHT FREAKING NOW!"

# installation messages below:
installing.super="Installing super partition..."
installing.system="Installing the system partition..."
installing.vendor="Installing the vendor partition..."
flashing.kernel="Flashing kernel.."
flashing.dtbo="Flashing dtbo.."
flashing.dtb="Flashing dtb.."